{
  "name": "intersection",
  "version": "1.0.0",
  "description": "In this repository we are practicing a Typescript(TS), intersection type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.13"
  }
}
